<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/imageview"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/lobster_regular"
                    android:text="@string/jamshedpur"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.2"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView android:layout_width="70dp"
                    android:src="@mipmap/sunny"
                    android:layout_height="90dp" android:id="@+id/bookIM" />

            </LinearLayout>

            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="bottom"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/minTemp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:fontFamily="@font/raleway_variablefont_wght"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#000"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="MIN: "&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/maxTemp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:fontFamily="@font/raleway_variablefont_wght"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#000"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="MAX: "&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="normal" />&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/averageTemp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginStart="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/lobster_regular"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="#000"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="26 c"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="24sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="normal" />&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--            </LinearLayout>-->




        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="@dimen/text_margin"-->
<!--        android:background="@drawable/row_background"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="@dimen/text_margin"-->
<!--        android:paddingRight="@dimen/text_margin">-->

<!--        <TextView-->
<!--            android:id="@+id/item_number"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/text_margin"-->
<!--            android:textAppearance="?attr/textAppearanceListItem"-->
<!--            android:visibility="gone" />-->

<!--        <TextView-->
<!--            android:id="@+id/content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:text="content"-->
<!--            android:textAppearance="?attr/textAppearanceListItem"-->
<!--            android:textColor="#FFF" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/ic_arrow_forward_white_24dp" />-->
<!--    </RelativeLayout>-->
</layout>